<!-- global footer -->
<table
  width="100%"
  cellpadding="0"
  cellspacing="0"
  align="center"
  style="margin: 0 auto;"
  bgcolor="#ffffff"
>
  <tr>
    <td
      width="100%"
      align="left"
      class="OneFromThree"
      style="vertical-align: top;"
    >
      <div class="desktopshow">
        <p
          style="text-align: center; padding-left: 20px; padding-right: 20px;"
          class="mobiletextaligncenter"
        >
          <span style="font-weight: bold;">Have a question?</span>

          We're here for you 24/7.
        </p>
      </div>
      <div class="mobileshow">
        <p
          style="
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
          "
          class="mobiletextaligncenter"
        >
          Have a question?
        </p>
        <p
          style="text-align: left; padding-left: 20px; padding-right: 20px;"
          class="mobiletextaligncenter"
        >
          We're here for you 24/7.
        </p>
      </div>
    </td>
  </tr>
  <tr>
    <td
      width="100%"
      align="left"
      class="OneFromThree"
      style="vertical-align: top;"
    >
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        align="center"
        style="margin: 0 auto;"
        bgcolor="#ffffff"
      >
        <tr>
          <th
            width="50%"
            align="left"
            class="halfimportant"
            style="vertical-align: top;"
          >
            <p
              style="
                text-align: right;
                padding-left: 20px;
                padding-right: 20px;
                font-weight: bold;
              "
              class="mobiletextalignright"
            >
              Write to us anytime
            </p>
            <p
              style="
                text-align: right;
                padding-left: 20px;
                padding-right: 20px;
              "
              class="mobiletextalignright"
            >
              help@lifestyleshops.com
            </p>
          </th>

          <th
            width="50%"
            align="right"
            class="halfimportant"
            style="vertical-align: top;"
          >
            <p
              style="
                text-align: left;
                padding-left: 20px;
                padding-right: 20px;
                font-weight: bold;
              "
              class="mobiletextalignleft"
            >
              Call us at
            </p>
            <p
              style="text-align: left; padding-left: 20px; padding-right: 20px;"
              class="mobiletextalignleft"
            >
              800-SHOPSTYLE ‎(800-746778953)
            </p>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table
  width="100%"
  cellpadding="0"
  cellspacing="0"
  align="center"
  style="margin: 0 auto;"
  bgcolor="#ffffff"
>
  <tr>
    <td><br /></td>
    <td><br /></td>
    <td><br /></td>
  </tr>
  <tr>
    <th
      width="30%"
      align="left"
      class="OneFromThreelast pdlnone"
      style="vertical-align: middle; padding-left: 20px;"
    >
      <a
        href="https://play.google.com/store/apps/details?id=com.landmarkgroup.lifestylegulf"
        target="_blank"
        ><img
          alt=""
          src="https://www.landmarkgroup.com/htmlmailer/Transactionalbadges/google-play_badge.png"
          width="45%"
      /></a>
      <a href="https://apps.apple.com/ae/app/id1161319189" target="_blank"
        ><img
          alt=""
          src="https://www.landmarkgroup.com/htmlmailer/Transactionalbadges/appstore_badge.png"
          width="45%"
      /></a>
    </th>
    <th
      width="30%"
      align="left"
      class="OneFromThreelast"
      style="vertical-align: middle;"
    >
      <a href="https://www.facebook.com/lifestylegulf/" target="_blank"
        ><img
          style="padding-left: 20px; padding-right: 20px;"
          alt=""
          src="https://www.landmarkgroup.com/htmlmailer/Lifestyle/fb.png"
          width="15px"
          height="auto"
      /></a>
      <a href="https://twitter.com/lifestylegulf?lang=en" target="_blank"
        ><img
          style="padding-left: 20px; padding-right: 20px;"
          alt=""
          src="https://www.landmarkgroup.com/htmlmailer/Lifestyle/tw.png"
          width="25px"
          height="auto"
      /></a>
      <a href="https://www.instagram.com/lifestylegulf/" target="_blank"
        ><img
          style="padding-left: 20px; padding-right: 20px;"
          alt=""
          src="https://www.landmarkgroup.com/htmlmailer/Lifestyle/ig.png"
          width="25px"
          height="auto"
      /></a>
    </th>
    <th
      width="30%"
      align="left"
      class="OneFromThreelast"
      style="vertical-align: middle;"
    >
      <div class="desktopshow">
        <p>
          <a
            href="https://www.lifestyleshops.com/ae/en/privacypolicy"
            style="text-decoration: underline; color: #000;"
            target="_blank"
            ><u>Privacy Policy</u></a
          >
        </p>
        <p>
          <a
            href="https://www.lifestyleshops.com/ae/en/termsandconditions"
            style="text-decoration: underline; color: #000;"
            target="_blank"
            ><u>Terms & Conditions</u></a
          >
        </p>
      </div>
      <div class="mobileshow">
        <p style="text-align: center;">
          <a
            href="https://www.lifestyleshops.com/ae/en/privacypolicy"
            style="
              text-decoration: underline;
              color: #000;
              padding-right: 10px;
            "
            target="_blank"
            ><u>Privacy Policy</u></a
          >

          <a
            href="https://www.lifestyleshops.com/ae/en/termsandconditions"
            style="text-decoration: underline; color: #000; padding-left: 10px;"
            target="_blank"
            ><u>Terms & Conditions</u></a
          >
        </p>
      </div>
    </th>
  </tr>
</table>
<!-- global footer ends -->
